# Main options
title-text: ""
desktop-image: "assets/orv.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "-92"
terminal-top: "52"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
# title
+ label {
	left = 766
	top = 384
	align = "left"
	text = "Choose an OS"
	color = "#E4CBB6"
	font = "Ubuntu Bold 20"
}
# menu
+ boot_menu {
    left = 766
    top = 452
    width = 385
    height = 200
    item_font = "Ubuntu Bold 20"
    item_color = "#2B2C28"
    selected_item_color = "#D2738A"
    icon_width = 30
    icon_height = 30
    item_icon_space = 8
    item_height = 40
    item_padding = 0
    item_spacing = 6
}
# keys
+ image {
	left = 766
	top = 685
	width = 349
	height = 30
	file = "assets/keys.png"
}
# countdown
+ label {
    left = 771
    top = 796
    align = "left"
    id = "__timeout__"
    text = "Booting in %d seconds..."
    color = "#2B2C28"
    font = "Ubuntu Regular 17"
}
